BackColor:0:0:0
BackGradColor:0:0:0
ForeColor:240:240:200
LinkColor:255:180:150
HashLinkColor:160:82:45
SelectedBackColor:235:174:21
SelectedBackGradColor:235:123:21
SelectedForeColor:255:255:255
SelectedSmallTextColor:50:50:50
SmallTextColor:128:128:128
ErrorColor:255:0:0
FieldBackColor:255:255:255
FieldForeColor:0:0:0
SelectedLinkColor:255:200:160
SelectedHashLinkColor:255:200:100
PointerColor:255:100:100
LineColor:235:123:21
DimmedLineColor:175:75:75
DimmedColor:175:75:75
MenuTextColor:240:240:200
MenuSelectedTextColor:255:255:255
PopUpBackgroundColor:235:174:21
PopUpTextColor:255:255:255