BackColor:255:255:255
BackGradColor:255:255:255
ForeColor:30:30:30
LinkColor:100:100:205
HashLinkColor:160:82:45
SelectedBackColor:150:150:150
SelectedBackGradColor:200:200:200
SelectedForeColor:0:0:0
SelectedSmallTextColor:30:30:30
SmallTextColor:200:200:200
ErrorColor:255:0:0
FieldBackColor:255:255:255
FieldForeColor:0:0:0
DimmedColor:211:211:211
LineColor:0:0:0
DimmedLineColor:200:200:200
MenuTextColor:75:75:75
MenuSelectedTextColor:0:0:0
LineColor:30:30:30
SelectedLinkColor:100:100:205
SelectedHashLinkColor:160:82:45
PointerColor:30:30:30
MenuTextColor:30:30:30
MenuSelectedTextColor:30:30:30