BackColor:0:0:0
BackGradColor:0:0:0
ForeColor:211:211:211
LinkColor:150:150:255
HashLinkColor:160:82:45
SelectedBackColor:47:79:79
SelectedBackGradColor:47:79:79
SelectedForeColor:255:255:255
SelectedSmallTextColor:200:200:200
SmallTextColor:128:128:128
ErrorColor:255:0:0
FieldBackColor:255:255:255
FieldForeColor:0:0:0
DimmedColor:75:75:75
LineColor:211:211:211
SelectedLinkColor:150:150:255
SelectedHashLinkColor:160:82:45
PointerColor:211:211:211
MenuTextColor:211:211:211
MenuSelectedTextColor:211:211:211