BackColor:29:0:42
BackGradColor:37:0:53
ForeColor:126:107:134
LinkColor:123:78:141
HashLinkColor:45:160:82
SelectedBackColor:123:78:141
SelectedBackGradColor:126:107:134
SelectedForeColor:29:0:42
SelectedSmallTextColor:29:0:42
SmallTextColor:123:78:141
ErrorColor:29:0:42
FieldBackColor:126:107:134
FieldForeColor:29:0:42
SelectedLinkColor:123:78:141
SelectedHashLinkColor:123:78:141
PointerColor:197:143:228
LineColor:126:107:134
DimmedLineColor:72:53:79
DimmedColor:72:53:79
MenuTextColor:126:107:134
MenuSelectedTextColor:29:0:42
PopUpBackgroundColor:126:107:134
PopUpTextColor:29:0:42