BackColor:0:0:0
BackGradColor:0:0:0
ForeColor:200:200:255
LinkColor:170:170:255
HashLinkColor:100:100:255
SelectedBackColor:200:200:255
SelectedBackGradColor:150:150:255
SelectedForeColor:255:255:255
SelectedSmallTextColor:50:50:50
SmallTextColor:128:128:128
ErrorColor:255:0:0
FieldBackColor:255:255:255
FieldForeColor:0:0:0
SelectedLinkColor:170:170:255
SelectedHashLinkColor:100:100:255
PointerColor:170:170:255
LineColor:100:100:200
DimmedLineColor:50:50:100
DimmedColor:75:75:105
MenuTextColor:200:200:255
MenuSelectedTextColor:255:255:255