BackColor:0:0:0
BackGradColor:0:0:0
ForeColor:200:240:240
LinkColor:150:255:180
HashLinkColor:45:160:82
SelectedBackColor:21:255:175
SelectedBackGradColor:21:234:123
SelectedForeColor:50:75:50
SelectedSmallTextColor:50:50:50
SmallTextColor:128:128:128
ErrorColor:255:0:0
FieldBackColor:255:255:255
FieldForeColor:0:0:0
SelectedLinkColor:50:75:50
SelectedHashLinkColor:50:75:50
PointerColor:150:255:150
LineColor:21:185:103
DimmedLineColor:55:95:55
DimmedColor:75:105:75
MenuTextColor:200:240:200
MenuSelectedTextColor:255:255:255
PopUpBackgroundColor:21:235:175
PopUpTextColor:0:0:0